Color Background=255,255,255

[DarkOxygen]
Color Background=50,50,50
Color Highlighted Bracket=90,0,179
Color Highlighted Line=46,52,54
Color Icon Bar=136,136,136
Color Line Number=50,50,50
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=227,173,0
Color MarkType4=255,0,191
Color MarkType5=187,187,187
Color MarkType6=0,140,0
Color MarkType7=255,0,0
Color Selection=0,72,77
Color Spelling Mistake Line=255,0,0
Color Tab Marker=85,85,85
Color Template Background=187,187,187
Color Template Editable Placeholder=216,232,194
Color Template Focused Editable Placeholder=177,210,143
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=85,87,83
Font=Monospace,10,-1,5,50,0,0,0,0,0

[Normal]
dummy=prevent-empty-group

[Printing]
dummy=prevent-empty-group

[Vim (dark)]
Color Highlighted Bracket=60,0,150
Color MarkType 1=0,110,255
dummy=prevent-empty-group

[darK]
Color Background=0,0,0
Color Highlighted Bracket=255,255,153
Color Highlighted Line=74,74,74
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=255,255,0
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=169,209,255
Color Spelling Mistake Line=255,0,0
Color Tab Marker=133,133,133
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=118,122,124
Font=Courier 10 Pitch,10,-1,5,50,1,0,0,0,0

[kate - Normal]
Color Background=255,255,255
Color Highlighted Bracket=237,249,255
Color Highlighted Line=248,247,246
Color Icon Bar=214,210,208
Color Line Number=34,31,30
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=67,172,232
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Monospace,9,-1,5,50,0,0,0,0,0
dummy=prevent-empty-group

[kate - Printing]
Color Background=255,255,255
Color Highlighted Bracket=237,249,255
Color Highlighted Line=248,247,246
Color Icon Bar=214,210,208
Color Line Number=34,31,30
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=67,172,232
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Monospace,9,-1,2,50,0,0,0,0,0

[mdark]
Color Background=255,255,255
Color Highlighted Bracket=237,249,255
Color Highlighted Line=248,247,246
Color Icon Bar=214,210,208
Color Line Number=34,31,30
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=67,172,232
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Monospace,9,-1,2,50,0,0,0,0,0

[my]
Color Background=0,0,0
Color Highlighted Bracket=0,1,79
Color Highlighted Line=24,24,24
Color Icon Bar=48,48,48
Color Line Number=220,220,220
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=160,160,160
Color Spelling Mistake Line=255,0,0
Color Tab Marker=48,48,48
Color Template Background=48,48,48
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=48,48,48
Font=Monospace,9,-1,2,50,0,0,0,0,0
dummy=prevent-empty-group

[mytest]
Color Background=255,255,255
Color Highlighted Bracket=237,249,255
Color Highlighted Line=248,247,246
Color Icon Bar=214,210,208
Color Line Number=34,31,30
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=67,172,232
Color Spelling Mistake Line=255,0,0
Color Tab Marker=210,210,210
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=237,237,237
Font=Monospace,9,-1,2,50,0,0,0,0,0

[zenburn]
Color Background=63,63,63
Color Highlighted Bracket=154,109,111
Color Highlighted Line=46,67,64
Color Icon Bar=118,102,102
Color Line Number=159,175,175
Color MarkType1=238,222,189
Color MarkType2=222,165,164
Color MarkType3=213,238,213
Color MarkType4=197,194,213
Color MarkType5=160,160,164
Color MarkType6=139,210,213
Color MarkType7=239,159,159
Color Selection=106,109,106
Color Tab Marker=143,175,159
Color Word Wrap Marker=119,121,112
Font=DejaVu Sans Mono,14,-1,5,50,0,0,0,0,0
